# SOP-Project

./: HELP.md
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
api-gateway/src/main/resources/: application.yml  test.properties
authService/: pom.xml
authService/src/main/java/com/example/authService/controllers/: AuthController.java
authService/src/main/java/com/example/authService/entities/: AuthRequest.java  AuthResponse.java  User.java
authService/src/main/java/com/example/authService/services/: AuthService.java  JwtUtil.java
authService/src/main/resources/: application.yml
bookService/: pom.xml
bookService/src/main/java/com/example/bookservice/: BookServiceApplication.java
bookService/src/main/java/com/example/bookservice/command/: BookAggregate.java  CreateBookCommand.java  DeleteBookCommand.java  EditBookCommand.java
bookService/src/main/java/com/example/bookservice/command/rest/: BookCommandController.java  CreateBookRestModel.java  DeleteBookRestModel.java  EditBookRestModel.java
bookService/src/main/java/com/example/bookservice/core/: BookEntity.java
bookService/src/main/java/com/example/bookservice/core/data/: BookRepository.java
bookService/src/main/java/com/example/bookservice/core/event/: BookCreatedEvent.java  BookDeletedEvent.java  BookEditedEvent.java
bookService/src/main/java/com/example/bookservice/query/: BookEventsHandler.java  BookQueryHandler.java  FindBookByIdQuery.java  FindBooksQuery.java
bookService/src/main/java/com/example/bookservice/query/rest/: BookQueryController.java  BookRestModel.java  FindBooksByIdRestModel.java
bookService/src/main/java/com/example/bookservice/services/: bookService.java
bookService/src/main/java/com/example/productservice/: BookServiceApplication.java
bookService/src/main/java/com/example/productservice/command/: BookAggregate.java  CreateBookCommand.java  DeleteBookCommand.java  EditBookCommand.java
bookService/src/main/java/com/example/productservice/command/rest/: BookCommandController.java  CreateBookRestModel.java  DeleteBookRestModel.java  (+1 more)
bookService/src/main/java/com/example/productservice/core/: BookEntity.java
bookService/src/main/java/com/example/productservice/query/: BookEventsHandler.java  BookQueryHandler.java  FindBooksQuery.java
bookService/src/main/resources/: application.properties
bookService/src/test/java/com/example/bookservice/: BookServiceApplicationTests.java
bookService/src/test/java/com/example/productservice/: BookServiceApplicationTests.java
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/example/discoveryServer/: DiscoveryServerApplication.java
frontend/: index.html
frontend/css/: styleprofile.css  styles.css
frontend/js/: AuthService.js  BookService.js  OrderService.js  UserService.js  main.js
frontend/views/: adminView.html  loginView.html  profileView.html  registerView.html  userOrderView.html
grpcService/: settings.gradle
grpcService/src/main/java/DummyServer/: DummyServiceImpl.java
grpcService/src/main/java/com/example/grpcservice/controller/: DummyGatewayService.java
grpcService/src/main/resources/: application.properties
orderService/: pom.xml
orderService/src/main/java/com/example/orderservice/command/: CreateOrderCommand.java  DeleteOrderCommand.java  OrderAggregate.java
orderService/src/main/java/com/example/orderservice/command/rest/: CreateOrderRestModel.java  DeleteOrderRestModel.java  MailSenderRestModel.java  OrderCommandController.java
orderService/src/main/java/com/example/orderservice/core/: OrderEntity.java  UserOrderedEntity.java
orderService/src/main/java/com/example/orderservice/core/data/: OrderRepository.java
orderService/src/main/java/com/example/orderservice/core/event/: OrderCreatedEvent.java  OrderDeletedEvent.java
orderService/src/main/java/com/example/orderservice/query/: FindOrderByBuyerQuery.java  FindOrdersQuery.java  OrderEventsHandler.java  OrderQueryHandler.java
orderService/src/main/java/com/example/orderservice/query/rest/: FindOrdersByBuyerRestModel.java  OrderQueryController.java  OrderRestModel.java
orderService/src/main/java/com/example/orderservice/services/: EmailSenderService.java
orderService/src/main/resources/: application.properties
src/main/java/DummyServer/: DummyServiceServer.java
src/main/java/com/example/grpcservice/: gRPCServiceApplication.java
src/test/java/com/example/grpcservice/: gRPCServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/example/userservice/: UserServiceApplication.java
userService/src/main/java/com/example/userservice/command/: CreateBookCommand.java  CreateUserCommand.java  DeleteUserCommand.java  EditUserCommand.java  UserAggregate.java
userService/src/main/java/com/example/userservice/core/: UserEntity.java
userService/src/main/java/com/example/userservice/query/: FindUserByIdQuery.java  FindUsersQuery.java  UserEventsHandler.java  UserQueryHandler.java
userService/src/main/java/com/example/userservice/services/: UserService.java
userService/src/main/resources/: application.properties
(+17 files in other folders)
